<script>
    import Video from '$lib/Video.svelte'
</script>

## Time Diagram For The Non-Dimensional Listener

Time Diagram For The Non-Dimensional Listener is a project created and composed by [Mark Fell](http://www.markfell.com/wiki/). I aided Mark by creating a web application designed specifically for the performance. Users navigated to a page on their phone and entered their ticket number. This assigns them a sound to be played back from their devices, attaching this to them throughout the performance. Approximately 150 participants were involved, creating phasing and interferences between users across a distributed and complex space.

<Video 
url='time-diagram'
/>

All of the code can be found here: https://github.com/jamesb93/time-diagram.



